# Environment Mode
APP_ENV=production # Change to 'production' in a live environment

# Database Configuration
DB_HOST=localhost:3306
DB_NAME=nwr_crdb
DB_USER=root
DB_PASS=""

# LDAP / Active Directory Configuration
LDAP_HOST=ldap://localhost
LDAP_PORT=389
LDAP_USE_TLS=false
LDAP_DOMAIN=hell.lab
LDAP_BASE_DN=DC=hell,DC=lab
# Test without bind user first
LDAP_BIND_USER=
LDAP_BIND_PASSWORD=
# Alternative bind users to try if main one fails
LDAP_ALT_BIND_USER=CN=Administrator,CN=Users,DC=hell,DC=lab
LDAP_ALT_BIND_PASSWORD=admin

# Access Control Group
LDAP_GROUP=Contracts_User



# Change in production (smtp email and stuff)
# SMTP Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=uraniathomas23@gmail.com
SMTP_PASSWORD=lkmkivxthjizqojc
SMTP_FROM_EMAIL=uraniathomas23@gmail.com
SMTP_FROM_NAME="NWR Contract Registry System"

# Application Settings
APP_TIMEZONE=Africa/Windhoek
UPLOAD_DIR=nwrcontractregistry/backend/uploads/
LOG_DIR=nwrcontractregistry/backend/logs/
