# Environment Mode
APP_ENV=development # Change to 'production' in a live environment

# Database Configuration
DB_HOST=localhost:3306
DB_NAME=nwr_crdb
DB_USER=root
DB_PASS=""

# LDAP / Active Directory Configuration
LDAP_HOST=ldap://localhost
LDAP_BASE_DN=DC=corp,DC=local
LDAP_DOMAIN=corp.local
LDAP_PORT=389
LDAP_USE_TLS=false

# SMTP Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=uraniathomas23@gmail.com
SMTP_PASSWORD=lkmkivxthjizqojc
SMTP_FROM_EMAIL=uraniathomas23@gmail.com
SMTP_FROM_NAME="NWR Contract Registry System"

# Application Settings
APP_TIMEZONE=Africa/Windhoek
UPLOAD_DIR=nwrcontractregistry/backend/uploads/
LOG_DIR=nwrcontractregistry/backend/logs/
